{
	"SublimeLinter.linters.flake8.python": "/Users/drew/.pyenv/versions/3.8.0/envs/thirtyeight/bin/python",
	"color_scheme": "Packages/Theme - Freesia/Triplet.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Anka/Coder",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 2,
	"open_files_in_new_window": true,
	"rulers":
	[
		72,
		90
	],
	"theme": "Freesia.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true
}
